# pharmagator

./: Diagram.drawio  Procfile  README.md  settings.gradle  system.properties
api/: build.gradle  lombok.config
api/src/main/java/com/eleks/academy/pharmagator/: PharmaApplication.java  PharmagatorApplication.java
api/src/main/java/com/eleks/academy/pharmagator/config/: CsvParserConfig.java  DataProvidersConfig.java  ModelMapperConfig.java  SchedulerConfig.java
api/src/main/java/com/eleks/academy/pharmagator/controller/: MappingController.java  MedicineController.java  PharmacyController.java  PriceController.java
api/src/main/java/com/eleks/academy/pharmagator/controllers/: AdvancedSearchController.java  ExportController.java  MedicineController.java  PharmacyController.java  PharmagatorControllerAdvice.java  PriceController.java  SchedulerController.java  UploadController.java
api/src/main/java/com/eleks/academy/pharmagator/dao/: MedicineRepository.java  PharmacyRepository.java  PriceRepository.java
api/src/main/java/com/eleks/academy/pharmagator/dataproviders/: AptslavDataProvider.java  DataProvider.java  DataProviderImpl.java  DummyProviderImpl.java  PharmacyANCDataProvider.java  PharmacyDSDataProvider.java  PharmacyLiki24DataProvider.java  PharmacyRozetkaDataProvider.java
api/src/main/java/com/eleks/academy/pharmagator/entities/: AdvancedSearchView.java  Medicine.java  Pharmacy.java  Price.java  PriceId.java
api/src/main/java/com/eleks/academy/pharmagator/exceptions/: AlreadyExistsException.java  ApiError.java  AppExceptionHandler.java  ExportExceptions.java  GlobalExceptionHandler.java  InvalidIdentifierException.java  MedicineAlreadyExistException.java  MedicineAlreadyExistsException.java  MedicineNotFoundException.java  NotFoundException.java  PharmacyAlreadyExistException.java  PharmacyAlreadyExistsException.java  PharmacyNotFoundException.java  RestExceptionHandler.java  SchedulerErrorHandler.java  UploadExceptions.java
api/src/main/java/com/eleks/academy/pharmagator/projections/: MedicinePrice.java  PharmacyLight.java
api/src/main/java/com/eleks/academy/pharmagator/repositories/: AdvancedSearchViewRepository.java  MedicineRepository.java  PharmacyRepository.java  PriceRepository.java
api/src/main/java/com/eleks/academy/pharmagator/schedule/: Scheduler.java
api/src/main/java/com/eleks/academy/pharmagator/scheduler/: Scheduler.java
api/src/main/java/com/eleks/academy/pharmagator/service/: MedicineService.java  PharmacyService.java  PriceService.java
api/src/main/java/com/eleks/academy/pharmagator/services/: AdvancedSearchService.java  AdvancedSearchServiceImpl.java  CsvHelper.java  CsvService.java  CsvServiceImpl.java  ExportService.java  ImportService.java  ImportServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  PDFExportService.java  PharmacyService.java  PharmacyServiceImpl.java  PriceService.java  PriceServiceImpl.java
api/src/main/java/com/eleks/academy/pharmagator/student/: Student.java  StudentController.java  StudentService.java
api/src/main/java/com/eleks/academy/pharmagator/view/: MedicineRequest.java  MedicineResponse.java  PharmacyRequest.java  PharmacyResponse.java  PriceRequest.java  PriceResponse.java  ResponseMessage.java
api/src/main/resources/: application.properties  application.yaml  banner.txt
api/src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_0_1__init_schema.sql  V1_0_2_init_schema.sql  V1_1_0__init_schema.sql  V1_1_0_init_schema.sql  V1_1_1__rename_field.sql  V2_0_0__create_view.sql
api/src/main/resources/templates/: add-medicine.html  addMedicine.html  exportData.html  importData.html  importResult.html  index.html  medicine.html  price.html  result.html  search.html
api/src/main/resources/templates/fragments/: footer.html  header.html  medicinesPricesTable.html
api/src/test/java/com/eleks/academy/pharmagator/: PharmaApplicationTests.java  PharmagatorApplicationTests.java
api/src/test/java/com/eleks/academy/pharmagator/controllers/: ExportControllerIT.java  MedicineControllerIT.java  MedicineControllerTest.java  PharmacyControllerIT.java  PharmacyControllerTest.java  PriceControllerIT.java  PriceControllerTest.java  UploadControllerIT.java
api/src/test/java/com/eleks/academy/pharmagator/dataproviders/: AptslavDataProviderIT.java  (+1 more)
api/src/test/resources/: application-test.yaml
api/src/test/resources/export/: export.csv
api/src/test/resources/import/: import.csv
(+66 files in other folders)
